{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "learner",
  "version": "0.1.0",
  "identifier": "learn",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Learner",
        "width": 800,
        "height": 600,
        "url": "x_html/index.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo.svg"
    ]
  }
}
